<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        // TODO: implement index method
    }

    public function create(): Response
    {
        // TODO: implement create method
    }

    public function store(Request $request): Response
    {
        // TODO: implement store method
    }

    public function show(int $id): Response
    {
        // TODO: implement show method
    }

    public function edit(int $id): Response
    {
        // TODO: implement edit method
    }

    public function update(
        Request $request,
        int $id
    ): Response {
        // TODO: implement update method
    }

    public function destroy(int $id): Response
    {
        // TODO: implement destroy method
    }
}
