<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // TODO: implement up migration
        });
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // TODO: implement down migration
        });
    }
}
